<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/item.css">
    <title>About Randi Bunny</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');

html{background-color: #E4D7CA;}

body {
    width: 100%;
    min-height: 100vh;
    text-decoration: none;
    margin: 0;
    flex-direction: column;
    position: relative;
    background-attachment: fixed;
    background-image: url("image/about-heart.svg");
    background-repeat: repeat;
    background-size: 50%;   
    font-family: 'Paytone One', sans-serif;
}
.wrap{ 
    flex:1;
    display: flex;
    flex-wrap:wrap;
    margin: auto;
}

.main-header{
    position: absolute;
}

.container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding-bottom: 500px;
}

.title-box{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
} 

.title{
    width: 50%;
}

.title img{
    width: 100%;
    object-fit: cover; 
}


.about-box{
    max-width: 1200px;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    color: rgb(27, 27, 27); 
}

.pic{
    margin: auto ;
    width: 20%;
    display: flex;
    
}

.pic img{
    width: 100%;
    vertical-align: bottom;
}


.about-text{
    margin: auto;
    padding: 2%;
    text-align: center;
    box-sizing: border-box;
    border: 2px solid rgb(27, 27, 27);
    font-family: 'Paytone One', sans-serif;
}

.welcome{
    line-height: 1.5;
}

h1{
    font-size: 4em;
    line-height: 1;
    margin-bottom: 2%;
}

.content{
    font-style: 1.5em;
    line-height: 2;
    font-family:'ABeeZee', sans-serif;
}

.int-first-box{
    max-width: 1200px;
    width: 100%;
    height: 500px;
    margin: auto;
    display: flex;
    justify-content: end;
    transform: translateY(10%);
}

.introduce-first {
    width: 60%;
    position: absolute;
}
.introduce-first img{
    width: 100%; 
    object-fit: cover; 
}

.about-me-box{
    width: 100%;
    height: 100px;
    right: 0;
    display: flex;
    background-color: #bf3a2a;
    opacity: .9;
    margin: auto;
    align-items: center;
    position: relative;
    text-align: center;
}

.about-txt {
    color: rgb(27,27,27);
    font-size: 2em;

    font-family: 'Paytone One', sans-serif;
}

.int-sec-box{
    max-width: 1200px;
    width: 100%;
    height: 500px;
    margin: auto;
    display: flex;
    position: relative;
    transform: translateY(100px);
    left: 0;
    margin-bottom: 50px;
    overflow: hidden;
} 

.introduce-sec img{
    width: 100%;
    height: auto;
    object-fit: cover; 
    z-index: 2;
}

.brandintro{
    position: absolute;
    width: 100%;
    height: 100px;
    background-color: #bf3a2a;
    opacity: .9;
    transform: translate(650px, 150px); 
    display: flex;
    align-items: center;
    justify-content: start;
    z-index: 1;
}
.intro-txt{
    color: rgb(27,27,27);
    font-size: 2em;
    font-family: 'Paytone One', sans-serif;
}

.sec-txt{
    width: 30%;
    position: absolute;
    font-size: .9em;
    font-family:'ABeeZee', sans-serif;
    color: rgb(27,27,27);
    line-height: 2;
    transform: translate(280px,100px);
}
.other-txt{
    width: 30%;
    font-family:'ABeeZee', sans-serif;
    font-size: .9em;
    color: rgb(27,27,27);
    line-height: 1.8;
    display: flex;
    flex-wrap: wrap;
}

.star-one{
    position: absolute;
    overflow: hidden;
}
.star-one img{
    width: 100%;
    object-fit: cover;
}

.star-two{
    position: absolute;
    top: 50%;
    left: -10%;
    overflow: hidden;
}

.star-two img{
    width: 40%;
    object-fit: cover;
}
.right-foot{
    opacity: .5;
}
.left-foot{
    opacity: .5;
}
.footer {
  /* position: relative; */
  z-index: 0;
} 

.rotate-container {
    width: 280px;
    height: 200px;
    perspective: 1000px; 
    position: fixed;
    bottom: 2%;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
      
 .rotate-box {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d; 
    animation: rotate 4s linear infinite; 
}
      
.rotate-image {
    width: 65%;
    height: 75%;
    object-fit: cover;
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}



#menu-switch{ display: none;}
.main-nav, .introduce-sec-title, .dialoge,
.rabbit, .sticker, .brand-intro{
    display: none;
}


 /**平板**/	
 @media(min-width: 768px) and (max-width: 1023px) {}

 /**手機**/	
 @media (max-width: 767px){

    .element-to-hide{display: none;}

    .btn {display: none;}

    html, body{ 
        overflow-x: hidden; 
    } 

    .wrap{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap ;
        width: 100%;
     }

    img{
        max-width: 100%;
        height: auto;
    }

    .element-to-hide{display: none;}

    .btn {display: none;}

    .container{
        padding-top: 15%;
        margin: auto;
    }

    .title-box{
        width: 80%;
    }

    .title{width: 90%;}


    .about-box{
        width: 98%;
        display: block;
    }

    .about-text{
        width: 80%;
        margin-bottom: 5%;
    }
    
    h1{
        font-size: 2.5em;
        margin-bottom: 2%;
    }

    .content{
        font-size: 12px;
    }

    .pic{
       display: none;
    }

    .sticker{
        width: 80%;
        margin: auto;
        display: block;
        margin-bottom: 5%;
    }

    .sticker img{width: 100%;}

    .rabbit{
        width: 98%;
        display: flex;
        justify-content: center;
        margin-bottom: 5%;
        position: relative;
    }

    .ren{
        width: 30%;
    }

    .ren img{width: 100%;}

    .dialoge{
        width: 30%;
        left: 7%;
        display: block;
        position: absolute;
    }

    .dialoge-text{
        text-align: center;
        position: absolute;
        font-size: 1.2em;
        font-family: 'Paytone One', sans-serif;
        top: 10%;
        left: 14%;
    }

    .int-first-box{
        width: 100%;
        height: 200px;
        display: block;
        background-color: #b3b3b3;
    }

    .about-me-box, .about-txt{
       display: none;
    }

    .introduce-first{
        display: block;
        width: 95%; 
    }
   
    .star-one{
        width: 10%;
    }

    .int-sec-box{
        width: 98%;
        display: block;
        text-align: center;
        position: relative;
    }

    .introduce-sec{
        display: none;
    }

    .introduce-sec-title{
        display: block;
        margin: auto;
    }
  
    .sec-txt, .brandintro, .other-txt, .membercard,
    .star-two{
        display: none;
    }

    .brand-intro{
        display: flex;
        flex-wrap: wrap;
        font-size: 1em;
        line-height: 1.5;
        font-family: 'Paytone One', sans-serif;
        margin-top: 5%;
    }


    .footer{
        width: 100%;
        display: block;
        margin: auto;
    }

    .footer-main{
        width: 98%;
    }

    .footer-left{
        display: block;
        position: absolute;
        width: 98%;
    }

    .main-box{
        width: 90%;
        top: 10%;
        position: absolute
    }

    .contacts-box{
        width: 90%;
    }

    .contact-text{
        font-size: 6em;
        top: 4%;
        left: 10%;
        position: absolute
    }

    .phone{
        width: 70%;
        left: -10%;
        position: absolute

    }

    .footer-right{
        display: block;
        text-align: center;
        position: absolute;
        width: 98%;
        top: 40%;
        left: -5%
    } 

    .scbcribe-box{
        width: 90%;

    }

    .top-txt >h2{
        font-size: 1.5em;
    }

    .top-txt >h3{
        font-style: .5em;
    }

  
    .footer-bottom{display: none;}

    .text{
        font-size: .3em;
    }

    .main-header{
            display: flex;
            justify-content: space-between;
            padding: 10px;
    }

    .main-nav{
            display: block;
            position: absolute;
            width: 100vw;
            height: calc(100vh - 60px);
            background-color: #E4D7CA;
            top: 80%;
            left: 0%;
            translate: -100% 0%;
            flex-direction: column;
            opacity: 0;
            transition: opacity 1s, translate 0s 1s;
            z-index: 999;
    }

    .main-nav a{
            padding: 10px;
            text-decoration: none;
            color: rgb(27, 27, 27);
            display: block;
    }

    #menu-switch:checked + .main-header .main-nav{
            translate: 0% 0%;
            opacity: 1;
            transition: opacity 1s;
    }
        
    .hb label{
            width: 70px;
            height: 40px;
            /* background-color: #c8bdb2; */
            display: block;
            position: relative;
            border-radius: 10px;
    }
        
    .hb span{
            width: 40%;
            height: 2px;
            background-color: #c24b4b;
            position: absolute;
            inset: 0;
            margin: auto;
            transition: transform 0.3s, opacity 0.3s;
    }

    .hb span:nth-child(1){
            translate: 0px -10px;
            rotate: 0deg;
            transition: translate 0.3s 0.3s,
                        rotate 0.3s 0s;
    }

    .hb span:nth-child(2){
            opacity: 1;
            transition: opacity 0.3s 0.6s;
    }

    .hb span:nth-child(3){
            translate: 0px 10px;
            rotate: 0deg;
            transition: translate 0.3s 0.3s,
                        rotate 0.3s 0s;
    }

    #menu-switch:checked + .main-header .hb span:nth-child(1){
            translate: 0px 0px;
            rotate: 45deg;
            transition: translate 0.3s 0.3s,
                        rotate 0.3s 0.6s;
    }

    #menu-switch:checked + .main-header .hb span:nth-child(2){
            opacity: 0;
            transition: opacity 0.3s;
    }

    #menu-switch:checked + .main-header .hb span:nth-child(3){
            translate: 0px 0px;
            rotate: 315deg;
            transition: translate 0.3s 0.3s,
                        rotate 0.3s 0.6s;
    } 
    
    .menu-box{
        width: 100%;
        background-color: #B30101;
    }

    .menu-title{
            width: 80%;
            text-align: center;
            margin: auto;
            padding-top: 1%;
            background-color: #B30101;
    }



    .menu-title img{ width: 100%;}

    .menu-outside{
            width: 88%;
            height: 70%;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            margin-bottom: 25px;
            box-sizing: border-box;
    }

    .menu-inside{
            width: 90%;
            height: 93%;
            margin: auto;
    }

    .menu{
            font-size: 2.5em;
            height: 5%;
            margin: auto;
            color: rgb(27, 27, 27);
            text-align: center;
            padding-top: 1%;
            font-family: 'Holtwood One SC', serif;
    }

    .period{
            font-size: 2em;
            margin-bottom: 3%;
    }

    .about a, .news a, .member a, .gallery a, .product a{
            font-size: 1.5em;
            color: #B30101;
            margin: auto;
            padding: 10px 10px;
    }

    .about, .news, .member, .gallery, .product{
            width: 100%;
            height: 12%;
            padding: 2px 10px;
            box-sizing: border-box;
            box-shadow: 0 0 5px #6b6b6b;
    }

    .about, .news, .member, .gallery{
            margin-bottom: 3%;
    }

    .about-price, .news-price,  .member-price, 
    .gallery-price, .product-price{
            display: flex;
            justify-content: end;
            /* position: absolute; */
            transform: translateY(-90%);
    }

    .others{
            display: flex;
            flex-wrap: wrap;
            margin-top: 3%;
    }

    .finder, .contact, .login, .faq{
            width: 48%;
            box-shadow: 0 0 5px #6b6b6b;
    }

    .finder a, .contact a, .login a, .faq a{
            font-size: 1.5em;
            color: rgb(27, 27, 27);
            text-align: center;
    }

    .finder, .login{
            margin-right: 10px;
            box-sizing: border-box;
    }

    .finder, .contact{
            margin-bottom: 10px;
            box-sizing: border-box;
    }

    .top-plaid{
            width: 100%;
            background-color: #B30101;
    }

    .top-plaid img{width: 100%;}


    .bottom-box{
            width: 100%;
            height: 100%;
            background-color: #B30101;
    }

    .top-icon{
            width: 30%;
            display: flex;
            margin: auto;
            background-color: #B30101;
    }

    .top-icon img{width: 100%;}

    
    .bottom-plaid{
            width: 100%;
            position: absolute;
            bottom: -5%;
            background-color: #B30101;
    }

    .bottom-plaid img{width: 100%;} 

    .about:active, .news:active, .member:active,
    .gallery:active, .product:active{
            transform: translate(0px,5px);
            -webkit-transform: translate(0px,5px);
	        background-color: #B30101;
    }

    .about a:active, .news a:active, .member a:active,
    .gallery a:active, .product a:active, .content:active{
            color: #E4D7CA;
    }

    .finder:active, .contact:active, .login:active, .faq:active{
        background-color: rgb(27, 27, 27);
    }

    .finder a:active, .contact a:active, .login a:active, .faq a:active{
            color: #E4D7CA;
    }

    .animate{
	        transition: all 0.5s;
	        -webkit-transition: all 0.5s;
    }




    
 }



</style>
</head>


<body>
<div class="wrap">

    <input type="checkbox" name="" id="menu-switch"> 

    <header class="main-header">
          
        <div class="hb">
            <label for="menu-switch">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <nav class="main-nav">
            <div class="top-plaid">
                <img src="image/red plaid.svg" alt="plaid">
            </div> 
            <div class="menu-box">
            <div class="menu-title">
                <a href="guide-page.html" >
                    <img src="image/mobile-title.svg" alt="RENDI BUNNY"></a></div> </div>

        <div class="menu-outside">
            <div class="menu-inside">
                <div class="menu">MENU</div>
                <div class="period">................................</div>
                <div class="about">
                    <a href="about.html">
                        A&nbsp;B&nbsp;O&nbsp;U&nbsp;T&nbsp; 
                        <div class="about-price">$50</div></a>
                    </div>
                 <div class="news">
                    <a href="news.html">
                        N&nbsp;E&nbsp;W&nbsp;S&nbsp; 
                    <div class="news-price">$40</div></a>
                    </div>
                <div class="member">
                    <a href="member.html">
                        M&nbsp;E&nbsp;M&nbsp;B&nbsp;E&nbsp;R&nbsp;
                        <div class="member-price">$20</div></a>
                    </div>
                <div class="gallery">
                    <a href="gallery.html">
                        G&nbsp;A&nbsp;L&nbsp;L&nbsp;E&nbsp;R&nbsp;Y&nbsp;
                        <div class="gallery-price">$25</div></a>
                    </div>
                <div class="product">
                    <a href="product.html">
                        P&nbsp;R&nbsp;O&nbsp;D&nbsp;U&nbsp;C&nbsp;T&nbsp;
                        <div class="product-price">$45</div></a>
                </div>

                <div class="others">
                    <div class="finder">
                        <a href="gallery.html">FINDER</a></div>
                        <div class="contact">
                            <a href="gallery.html">CONTACT</a></div>
                        <div class="login">
                            <a href="gallery.html">LOGIN</a></div>
                        <div class="faq">
                            <a href="gallery.html">FAQ</a></div>
                </div>

                    </div>
                </div>

            <div class="bottom-box">

                <div class="top-icon">
                    <div class="log-in">
                        <a href="menu.html" ><img src="image/log-in_mobile_menu.svg" alt="登入"></a></div>
                    <div class="cart">
                        <a href="menu.html" ><img src="image/cart_mobile_menu.svg" alt="購物車"></a></div>
                </div>  
                <div class="bottom-plaid">
                    <img src="image/red plaid.svg" alt="plaid">
            </div>
               
                 

            </div>

              
        </nav>

           
    
    </header>




    <div class="container">

        <div class="title-box">
            <div class="title">
                <a href="guide-page.html"><img src="image/about-title.svg" alt="title"></a></div>
        </div>

        <div class="btn">
            <div class="btn-top">
                <a href="menu.html" class="btn-txt">MENU</a></div>
                <div class="btn-back"> </div>
        </div>
               
            <div class="about-box">
             
                    <div class="about-text">
                        <p class="welcome">Welcome to the</p>
                        <h1>RENDI <br> BUNNY</h1>
                        <p class="content">A stand and member community space in Taiwan, Taipei.<br> 
                        There is a full membership space in the store,<br>
                        but merchandise can be purchased at the ONLINESTORE here
                        and at the kiosk in the store.</p> </div>
                        <div class="pic">
                            <img src="image/ren_blink.gif" alt="gif"></div> 
                        <div class="sticker">
                            <a href="product.html">
                                <img src="image/about_product.svg" alt="sticker"></a></div> 
            </div>

           

                <div class="rabbit">
                    <div class="ren">
                        <img src="image/ren_blink.gif" alt="gif"></div> 
                    <div class="dialoge">
                        <img src="image/dialogbox.svg" alt="dialog"></div>
                        <div class="dialoge-text">CHECK<br>IT!</div>

                </div>

                


        <div class="int-first-box">
            <div class="about-me-box">
                <div class="about-txt"> INTRODUCE MYSELF</div> </div>
            <div class="introduce-first">
              <img src="image/about-introduce-first.svg" alt="intro"></div>
              
                
           
        </div>    
      
        <div class="star-one">
            <img src="image/about-start.svg" alt="star"></div>  
            
          

        <div class="int-sec-box">
         
            <div class="introduce-sec">
                <img src="image/about-introduce-sec.svg" alt="intro-sec"></div>
            <div class="introduce-sec-title">
                <img src="image/about-sec-title.svg" alt="intro-sec">
            </div>
            
                <div class="sec-txt">
                    I have enjoyed drawing since I was a child.
                    I am an introverted person, I often experienced 
                    feelings of loneliness and alienation during
                    coming of age which indirectly led me to create.
                </div> 
                
                <div class="brandintro">
                    <div class="intro-txt">ABOUT THIS BRAND</div>  
            </div>  

            <div class="other-txt">
                <h2>RAN and DI as companions to accompany me through the
                    long hours, and represent another aspect of myself
                    emotionally, and through them, I interpret my thoughts
                    to the world.</h2></div>

            <div class="brand-intro">
                <h3> I have enjoyed drawing since I was a child.
                    I am an introverted person, I often experienced 
                    feelings of loneliness and alienation during
                    coming of age which indirectly led me to create.
                    RAN and DI as companions to accompany me through the
                    long hours, and represent another aspect of myself
                    emotionally, and through them, I interpret my thoughts
                    to the world.</h3>
            </div>
         



  
        <div class="star-two">
                <img src="image/about-start.svg" alt="star"></div>

        <div class="left-foot">
                <img src="image/left foot.svg" alt="leftfoot"></div>
        </div>
    </div>

    <div class="membercard">
       
    <div class="rotate-container">
  
        <div class="rotate-box">
           
          <a href=" about.html"><img class="rotate-image" src="image/membercard2.png" alt="Rotating Image"></a>
    
        </div>
      </div>
    </div>


    <div class="footer">
        <div class="footer-top">

            <section>
                <div class="scroll">
                 <div class="text">
                    CONTACT US ✉ CONTACT US ✉ CONTACT US ✉ CONTACT US ✉
                 </div>
                 <div class="text">
                    CONTACT US ✉ CONTACT US ✉ CONTACT US ✉ CONTACT US ✉
                 </div>
               </div>
               
             </section>


        </div>

        <div class="footer-main">
            <div class="main-box">
            <div class="footer-left">
              <div class="contact-text">STAY<br>TUNED</div>
                <div class="contacts-box">
                    <div class="phone">
                        <img src="image/about-phone.svg" alt="phone"></div>
                </div>
            </div>
            </div>

            <div class="footer-right">

                <div class="scbcribe-box">
                    <div class="top-txt">
                    <h2>SCBSCRIBE</h2>
                    <h3>Don't pass notes — subscribe to our email list.</h3></div>
                    <form>
                        <input type="text" name=""  size="40" placeholder="Email address" onfocus="this.placeholder=''" onblur="this.placeholder='Email address'"><br>
                        <input type="submit" value="SEND">
                    </form>
                    
                    </div>
            </div>
        </div>
        <div class="footer-bottom">

            <div class="bottom-btn">

                <div class="payment">
                    <div class="bottom-box">
                        <a href="about.html" class="txt">PAYMENT&SHIPPING </a></div>
                </div>

                <div class="contact">
                    <div class="bottom-box">
                        <a href="about.html" class="txt">CONTACT </a></div>
                    </div>

                <div class="faq">
                    <div class="bottom-box">
                        <a href="about.html" class="txt">FAQ </a></div>
                </div>
                <div class="icon">
                    <a class="fb "href="about.html"><img src="image/facebook icon.svg" alt="fb"></a>
                    <a class="ig "href="about.html"><img src="image/instagram icon.svg" alt="ig"></a></div>
            </div> 
        </div> 
 



    
</div> 
<!-- Holtwood One SC -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Ultra&display=swap" rel="stylesheet">

<!-- -----------Open Sans------------------ -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</body>

</html>