<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="item.css">
    <title>Gallery</title>
<style  type="text/css">
 @import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    text-decoration: none; 
    background-color: #24252a
}
.header{width: 100%;} 
.box{
    height: 15vh;
    background-color: #E4D7CA;
}
.container{
    width: 100%;
    display: flex;
    min-height: 100%;
    width: 100%;
    max-width: 1200px;
    /* background-color: #5a5a5a; */
    margin: auto;
}
.title{}
.title img{width: 100%;}
.left-box{
    width: 50%;
}
.orbit-container {
    width: 100%;
    position: relative;
    margin: 0 auto;
    width: 800px;
    height: 800px;
    top: 70px;
    left: 71%;
    overflow: hidden;
    /* background-color: #756363; */
}

.orbit {
  position: absolute;
  border-radius: 100%;
  border: solid 3px rgba(137, 196, 244, 0.1);
  transition: .2s;
  /* background-color: #e58e26; */
}
#jupiter-orbit {
  width: 750px;
  height: 750px;
  top: 45px;
  left: calc(50% );
  border:  solid 3px rgba(241, 245, 249, 0.1);
  -webkit-animation: spin-right 10s linear infinite;
  animation: spin-right 10s linear infinite;
  /* background-color: #e58e26; */
}

#jupiter {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 200px;
  border-radius: 100%;
  background: linear-gradient(#f8c291, #e58e26);
}

 #saturn-orbit {
  width: 750px;
  height: 750px;
  top: 45px;
  left: calc(50% );
  border:  solid 3px rgba(137, 196, 244, 0.1);
  -webkit-animation: spin-right 8s linear infinite;
  animation: spin-right 8s linear infinite;
} 

 #saturn,
#saturn-rings{
  position: absolute;
  width: 50px;
  height: 50px;
  top: 200px;
  border-radius: 100%;
  background: linear-gradient(#8d6e63, #ffe0b2)
} 

 #saturn-rings {
  width: 50px;
  height: 50px;
  top: 200px;
  background: rgba(255, 236, 179,0.25);
}
 #uranus-orbit {
  width: 750px;
  height: 750px;
  top: 45px;
  left: calc(50% );
  border:  solid 3px rgba(137, 196, 244, 0.1);
  -webkit-animation: spin-right 8s linear infinite;
  animation: spin-right 8s linear infinite;
}

#uranus {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 200px;
  border-radius: 100%;
  background: linear-gradient(#81ecec, #00cec9);
}
#planet-list { 
  display: flex;
  list-style: none;
  font-family: Raleway;
  color: white;
  justify-content: center;
}

#pluto-orbit {
  width: 750px;
  height: 750px;
  top: -45px;
  left: calc(50% - 375px);
  border: dashed 1px rgba(137, 196, 244, 0.1);
  -webkit-animation: spin-right 1240s linear infinite;
  animation: spin-right 1240s linear infinite;
}
#pluto {
  position: absolute;
  width: 4px;
  height: 4px;
  top: 330px;
  border-radius: 100%;
  background: linear-gradient(silver, #fafafa);
} */
#planet-list li {
  margin: 10px;
  cursor: pointer;
}

#planet-list li a {
  text-decoration: none;
  color: white;
}
@-webkit-keyframes spin-right {
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.right-box{
    width: 50%;
}



</style>
</head>
<body>
    
<div class="wrap">
    <div class="header">
        <div class="box"></div>
    </div>

    <div class="container">
        <div class="title"></div>

        <div class="left-box">
            <ul id="planet-list">
               
                <li id="uranus-link">
                    <a href="#uranus"></a>
                    <li id="jupiter-link">
                        <a href="#jupiter"></a>
                    </li>
                    <li id="saturn-link">
                        <a href="#saturn">Saturn</a>
                    </li>
                </li>
            </ul>


            <div class="orbit-container">
                <div id="jupiter-orbit" class="orbit">
                    <div id="jupiter"></div>
                </div>
                <div id="saturn-orbit" class="orbit">
                    <div id="saturn"></div>
                    <div id="saturn-rings"></div>
                </div>
                <div id="uranus-orbit" class="orbit">
                    <div id="uranus"></div>
                </div>



            </div>
        
        
        
        </div>





        <div class="right-box"></div>
        
        <ul id="planet-list">
          <li id="venus-link">
            <a href="#venus"></a>
          </li>
          <li id="earth-link">
            <a href="#earth"></a>
          </li>
          <li id="mars-link">
            <a href="#mars"></a>
        </ul>
    
    
    
    </div>







</div>


</body>
</html>