<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style type="text/css" >
        @import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');
 
    /* body::-webkit-scrollbar {
    display: none;
}
  */

.wrap{
    width: 100vw;
    min-height;
    background-color: #E4D7CA; 
    position: relative;
   
} 
.header{
    position: fixed;
    top: 0; 
    left: 0;
    padding: 30px;
    position: relative
}
.btn{
    display: flex;
}
.btn-top{
    width: 112px;
    height: 49px;
    display: flex;
    background-color: #bf3a2a;
    border: 3px solid rgb(27, 27, 27);
    border-radius: 10px;
    top: 15%;
    left: 2%;
    position: absolute;
}

.btn-back{
    width: 112px;
    height: 49px;
    background-color: rgb(27, 27, 27);
    border-radius: 10px;
    left: 10% ;
    top: 40%;  
}

.btn-txt{
    font-family: 'Paytone One', sans-serif;
    color:  #E4D7CA;
    font-size: 20px;
    text-decoration: none;
    inset: 0;
    margin: auto;
    /* position: absolute;  */
}
.btn-top:hover{
   background-color: #E6BB38;
  
}
.btn-txt:hover{
    color: rgb(27, 27, 27);
}
.container{
    padding: 10vh 10vh 20vh 0 ; 
}
.title{
    width: 30vw;
    left: 34%;
    top: 15%;
    position: absolute;
}
.title img{
    width: 100%;  
}

.rightfoot{
    position: absolute;
    width: 2vw;
    left: 65%;
    top: 14%; 
}

.rightfoot img{
    width: 100%;
}

.leftfoot{
    position: absolute;
    width: 2vw;
    top: 45%;
    left: 25%;
}
.leftfoot img{
    width: 100%;
}

.footer{
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    
}

.bottom-tv{
    right: 55%;
}

.tv{
    width: 30vw;
    top: -30%;
    left: 32%;
    position: absolute;
} 

 .tv img{
    width: 100%;
    height: 100%;
}   

.dialog{
    /* position: relative; */
    width: 20vh; 
    left: -60%;
}

.dialog img{
    width: 100%;
    height: 100%;
} 
.dialog-txt{
    position: absolute;
    top: -2%;
    left: 33.6%;
}

.dialog-txt a{
    font-family: 'Paytone One', sans-serif;
    color:  rgb(27, 27, 27);
    font-size: 2vw;
    text-decoration: none; 
}


.bottom-floor{
    display: block;
    bottom: 0;
    left: 0;
}

 .plaid img{
    width: 100vw; 
}   

.floor img{
    width: 100vw; 
}


</style>



</head>
<body>

<div class="wrap">

    <div class="header">
        <div class="btn">
            <div class="btn-top">
                <a href="menu.html" class="btn-txt">MENU</a></div>
                <div class="btn-back"> </div>
        </div>
    </div>
   
    <div class="container">
        <div class="title">
            <img src="image/title.svg"></div>
        <div class="rightfoot">
            <img src="image/right foot.svg"></div>
        <div class="leftfoot">
            <img src="image/left foot.svg"></div> 
    </div>

    <div class="footer">
        
        <div class="bottom-floor">
                <div class="plaid">
                    <img src="image/plaid.svg"></div>  
                <div class="floor">
                <img src="image/floor.svg"> </div> 
            </div>
            <div class="bottom-tv">
                <div class="tv">
                    <img src="image/tv2.svg"> </div>
        </div>
        <div class="dialog">
            <!-- <img src="image/dialogbox.svg"></div> -->
            <div class= "dialog-txt">
                <a  href="8-bit.html">ENTER</a></div>
            </div>
          

</div>





</body>
</html>