<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="item.css">
    <title>Product</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');
    
   
    body{
        width: 100%;
        min-height: 100vh;
        background-color: #A33A3A;
        
    }

    .header{
        height: 20vh;
        width: 100%;
        /* background-color: aqua; */
    }

    .option{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        position: relative;
        top: 35%;
        left: 8%;
    }
    
    .opt-txt{
        font-family: 'Paytone One', sans-serif;
        text-decoration: none;
        border: 2px solid #ebebeb;
        border-radius: 10px;
        color:#ebebeb;
        font-size: 1.5vw;
        padding: 10px 20px;
    }

    .opt-txt:hover{
        border: 2px solid rgb(27,27,27);
        color: rgb(27,27,27);

    } 
    .container{
        height: 240vh;
        width: 1200px;
        inset: 0;
        margin: auto;
        display: flex;
        /* background-color: rgb(152, 52, 161); */
    }

    .logo{
        height: 10vh;
        width: 90%;
        margin: 0 auto;
        padding: 15px;
        box-sizing: border-box;
        position: relative;
        /* background-color: rgb(239, 206, 108); */
    }

    .logo >p{
        font-family: 'Paytone One', sans-serif;
        color:#ebebeb;
        font-size: 2.8vw;
        text-align: center;
    }

    .oval{
        width: 19vw;
	    height: 8vh;
	    border-radius: 50%;
        border: 1px solid #ebebeb;
        transform: rotate(-20deg);
        position: relative;
        left: 38%;
        right: 50%;
        top: -150%;
    }

    .left-plaid{
        position: absolute;
        top: 12%;
        left:0;
    }

    .right-plaid{
        position: absolute;
        top: 12%;
        right:0;
    }

    .box{
        width: 960px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 300px;
        position: absolute;
        top: 50%;
        left: 20%;  

    }
     

    .card{
            border: 1px solid black;
            border-radius: 20px;
            height: 100%;
            background-color:  #888888;
    }
    .card img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
    }
    .text{
        font-family: 'Paytone One', sans-serif;
        padding: 20px;
        line-height: 6vh;
        color: #ebebeb;
        font-size: 1.5vw;
        text-align: center;
    }
    .name{
        /* border-bottom: 1px; */
    }

    /* .arrow{
        display: flex;
        justify-content: end;

    } */

    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="btn">
                <div class="btn-top">
                    <a href="guide-page.html" class="btn-txt">CLOSE</a></div>
                <div class="btn-back"></div>
            </div>

            <div class="option">
                <div class="stickers">
                    <a class="opt-txt" href="stickers.html">STICKERS</a>
                </div>
                <div class="postcard">
                    <a class="opt-txt" href="postcard.html">POSTCARD</a>
                </div>
                <div class="t-shirt">
                    <a class="opt-txt" href="t-shirt.html">T-SHIRT</a>
                </div>
                
                <div class="others">
                    <a class="opt-txt" href="others.html">OTHERS</a>
                </div>
                </div>
            </div>

        
        <div class="container">
            <div class="logo">
                <p>T-SHIRT</p>
                <div class="oval"></div>
                <div class="left-plaid">
                    <img src="image/product-left plaid.svg"></div>
                <div class="right-plaid">
                    <img src="image/product-right plaid.svg"></div> 
            </div>

            <div class="box">
                <div class="card">
                    <div class="pic">
                        <img src="image/product-left-top.svg"></div>
                    <div class="text">
                        <p>BLACK&WHITE R<br>
                            $ 200 <span class="arrow"> ➜</span></p></div>
                </div>

                <div class="card">
                    <div class="pic">
                        <img src="image/product-right-top.svg"></div>
                        <div class="text">
                            <p>BLACK&WHITE R<br>
                                $ 200  ➜</p>
                        </div> 
                </div>

                <div class="card">
                    <div class="pic">
                        <img src="image/product-left-down.svg"></div>
                    <div class="text">
                        <p>BLACK&WHITE R<br>
                            $ 200  ➜</p></div>
                </div>

                <div class="card">
                    <div class="pic">
                        <img src="image/product-right-down.svg"></div>
                    <div class="text">
                        <p>BLACK&WHITE R<br>
                            $ 200  ➜</p></div>
                </div>


            </div>




        </div>
    
    
    
        <div class="footer">
            <div class="footer-top">
                <div class="marqueebox-bottom">
                    <div class="marquee-bottom">
                      <div class="bottom-text">RANDI BUNNY ❤ RANDI BUNNY ❤RANDI BUNNY ❤RANDI BUNNY ❤ </div>
                    </div>
                </div>
            </div>
    
            <div class="footer-main">
    
                <div class="footer-left">
                    <div class="contacts-box">
                        <div class="phone">
                            <img src="image/about-phone.svg"></div>
    
                    </div>
                </div>
    
                <div class="footer-right">
    
                    <div class="scbcribe-box">
                        <div class="top-txt">
                        <h2>SCBSCRIBE</h2>
                        <h3>Don't pass notes — subscribe to our email list.</h3></div>
                        <p class="email">Email address</p>
                        <div class="send-box">
                            <div class="send">
                                <a class="send-txt" href="#">SEND</a></div>
                        
                        </div>
                </div>
            </div>
            <div class="footer-bottom">
    
                <div class="bottom-btn">
    
                    <div class="payment">
                        <div class="bottom-box">
                            <a href="#" class="txt">PAYMENT&SHIPPING </a></div>
                    </div>
    
                    <div class="contact">
                        <div class="bottom-box">
                            <a href="#" class="txt">CONTACT </a></div>
                        </div>
    
                    <div class="faq">
                        <div class="bottom-box">
                            <a href="#" class="txt">FAQ </a></div>
                    </div>
                    <div class="icon">
                        <a class="fb "href="#"><img src="image/facebook icon.svg"></a>
                        <a class="ig "href="#"><img src="image/instagram icon.svg"></a></div>
                </div> 
            </div> 
    
            
        </div>
        </div> 
        






</body>
</html>