<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Transition</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

        .html, body{
            background-color: #f0fcfc;
        }
        
        .bg {
            position: fixed;
            top: 0;
            left: 20%;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        .bg img {
            min-height: 100%;
            min-width: 80%;
            width: 80%;
            
        }

        .txt{
            position: absolute;
            top: 60%;
            left: 70%
        }
        .txt a{
            text-decoration: none;
       
        }
        .txt h1 {
            font: bold;
            font-family: 'DotGothic16', sans-serif;
            font-size: 3em;
            margin: 2em 1em; 
            color: rgb(27, 27, 27);
            white-space: nowrap; 
        } 
      


    </style>
</head>


<body>
    
    <div class="bg">
        <img src="image/8-bit-rabbit.gif">
    </div>
    <div class="txt">
        <a  href="guide-page.html "><h1>▶PRESS START</h1></a>
        
    
    </div>
   
 






</body>

</html>