<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="reset.css">
    <title>Document</title>
    <style type="text/css">
    .html, body{
            background-color: #bf3a2a;
        }

    /* body::-webkit-scrollbar {
    display: none;
    }  */

     .wrap{
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;

    }
    .bg {
            position: fixed;
            top: 0;
            left: 5%;
            bottom: 0;
            right: 5%;
    }
    .bg img {
            min-height: 100%;
            min-width: 100%;
            width: 100%;   
     }

     .main{
        position: relative;
        top: 20%;
     }

    .logo{
        display: flex;
        position: absolute;
        top: 55%;
        left: 43%;
    }

    .logo img{
       width: 20%;
    }

    .rabbit-first:hover{
        background-color: aqua;
        border-radius: 50%;
    }

    .rabbit-sec:hover{
        background-color: #FBC848;
        border-radius: 50%;
    }

    .rabbit-third:hover{
        background-color: #bdbbff;
        border-radius: 50%;
    }

    .rabbit-fourth:hover{
        background-color: #59acff;
        border-radius: 50%;
    }

    /* .main-top-drink{
        position: relative;
        background-color: #082039;
        top: 28%;
        left: 2%;
    } */
    .top-drink{
        position: relative;
        display: flex;
        top: 30%;
        left: 28%;
    }

    .drink-about{
        padding: 0 150px 0 10px;
        position: absolute;
    } 

    .drink-member{
        /* padding: 0 0 0 160px; */
        position: absolute;
    }
    
    .drink-about img{
        width: 80%;
    }

    .down-drink{
        position: absolute;
        display: flex;
        top: 65%;
        left: 37%;
    }


    .drink-gallery{
        /* background-color: red; */
        padding: 0 180px 0 0;
    }

    .drink-product{
        position: relative;
        top: -15%;
    }

    </style>
</head>
<body>

    <div class="wrap">
    <div class="bg">
        <img src="image/guide-page-bg.svg">
    </div>

    <div class="main">
        <div class="logo">
            <img class= "rabbit-first" src="image/guide-page-rabbit.svg">
            <img class= "rabbit-sec" src="image/guide-page-rabbit.svg" >
            <img class= "rabbit-third" src="image/guide-page-rabbit.svg" >
            <img class= "rabbit-fourth" src="image/guide-page-rabbit.svg" > 
        </div>
    </div>

        <div class="top-drink">
            <a href="#"><img class= "drink-about" src="image/guide-page-about.svg"></a>
            <a href="#"><img class= "drink-news" src="image/guide-page-news.svg"></a>
            <a href="#"><img class= "drink-member" src="image/guide-page-member.svg"></a>
        </div>


    <div class="main-down-drink">
        <div class="down-drink">
            <a href="#"><img class= "drink-gallery" src="image/guide-page-gallery.svg"></a>
            <a href="#"><img class= "drink-product" src="image/guide-page-product.svg"></a>
        </div>
    </div>
    </div>
</body>
</html>