<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .rotate-container {
          width: 300px;
          height: 200px;
          background-color: aqua;
          perspective: 1000px; /* 透視效果，用於產生 3D 效果 */
        }
      
        .rotate-box {
          width: 100%;
          height: 100%;
          transform-style: preserve-3d; /* 保持 3D 效果 */
          animation: rotate 4s linear infinite; /* 使用 rotate 動畫，4s 完成一次，線性變化，無限循環 */
        }
      
        .rotate-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      
        @keyframes rotate {
          0% {
            transform: rotateY(0deg);
          }
          100% {
            transform: rotateY(360deg);
          }
        }
      </style>
</head>
<body>
    
    <div class="member-card">
        <div class="rotate-container">
          <div class="rotate-box">
            <img class="rotate-image" src="image/membercard.png" alt="Rotating Image">
          </div>
        </div>
      </div>

    
</body>
</html>