<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="item.css">
    <title>Member</title>
<style type="text/css">
 @import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');

html{ line-height: 1.5;}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    margin: 0;
    flex-direction: column;
    box-sizing: border-box;
    background-color: bisque;
    font-family: 'Luckiest Guy', cursive;
}
.wrap{
    display: flex;
    width: 100%;
    
}
.left{
    width: 20%;
    min-height: 100%;
    display: flex;
    background-color: #E5BC64;
    position: relative;
    padding-bottom: 400px;   
}
.outside{
    width: 50%;
    background-color: #E5BC64;
}
.out-box{
    width: 50px;
    margin: auto;
    bottom:0;
}
.out-box img{width: 100%;}
.inside{
  width: 50%;
  background-color: rgb(243, 215, 250);
}
:root {
  --gap: 125px;
  --duration: 5s;
  --scroll-start: 0;
  --scroll-end: calc(-100% - var(--gap));
}

.marquee {
  display: flex;
  overflow: hidden;
  gap: var(--gap);
  flex-direction: column;
}

.marquee--group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  flex-direction: column;
  animation: scroll-y var(--duration) linear infinite;
}

@keyframes scroll-y {
  from {
    transform: translateY(var(--scroll-start));
  }
  to {
    transform: translateY(var(--scroll-end));
  }
}
.center{
    width: 60%;
    min-height: 100%;
    padding-bottom: 200px;  
    background-color:#E5BC64;
    margin-bottom: 500px;   
    position: relative;
}
.container{
  display: flex;
  justify-content: center;
}
.ren{
  width: 500px;
  height: 500px;
}
.ren img{width: 100%;}
.information-box{
    display: flex;
    justify-content: center;
    max-width: 100%;
    position: relative;
    /* background-color: blue; */
}
.favourite{
    width: 150px;
    height: 100px;
    display: block;
    position: absolute;
    transform: translate(-450px, 0);
}
.favourite img{ width: 100%;}
.features{
    width: 150px;
    height: 100px;
    display: block;
    position: absolute;
    transform: translate(-450px, 350px);
} 
.features img{width: 100%;}
.color{
    width: 150px;
    height: 100px;
    display: block;
    position: absolute;
    transform: translate(250px, -10px);
}
.color img{width: 100%;}
.profile{
    width: 150px;
    height: 100px;
    display: block;
    position: absolute;
    transform: translate(250px, 350px);
}
.profile img{width: 100%;}

.openModal{position: relative;}
#myModal{
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
  from {
       -webkit-transform: scale(0)
  }

  to {
       -webkit-transform: scale(1)
  }
}
@keyframes zoom {
    from {
        transform: scale(0)
  }

    to {
        transform: scale(1)
  }
}
#myModal2{
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
  from {
       -webkit-transform: scale(0)
  }

  to {
       -webkit-transform: scale(1)
  }
}
@keyframes zoom {
    from {
        transform: scale(0)
  }

    to {
        transform: scale(1)
  }
}
#myModal{
    display: none;
    position: absolute;
    width: 100%;
    top: 50px;
    left: 100px;
}
#myModal2{
  display: none;
    position: absolute;
    width: 100%;
    top: 50px;
    left: 100px;
}
#close{
     width: 50px;
     height: 50px;
     text-decoration: none;
     font-size: 40px;
     background-color: gainsboro;
     position: absolute;
     right: 200PX;
     top: 100px;
     text-align: center;
     line-height: 30px;
}

#close:hover, #close:focus {
    cursor: pointer;
    color: rgb(27,27,27);
    text-decoration: none;
    background-color: #FCF4E7;
    -webkit-animation: rotate-90-ccw 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: rotate-90-ccw 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
#close2{
     width: 50px;
     height: 50px;
     text-decoration: none;
     font-size: 40px;
     background-color: gainsboro;
     position: absolute;
     right: 200PX;
     top: 100px;
     text-align: center;
     line-height: 30px;
}

#close2:hover, #close2:focus {
    cursor: pointer;
    color: rgb(27,27,27);
    text-decoration: none;
    background-color: #FCF4E7;
    -webkit-animation: rotate-90-ccw 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: rotate-90-ccw 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes rotate-90-ccw {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
}
@keyframes rotate-90-ccw {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
}

.right{
    width: 20%;
    padding-bottom: 400px;    
    background-color: rgb(255, 106, 0);
    display: flex;
    position: relative;
}
.out-box-two{
    background-color: blue;
    width: 100px;
    margin: auto;
} 
.out-box-two img{width: 100%;}
.popup-icon {
  position: fixed;
  bottom: 350px;
  left: 350px;
  width: 150px;
  height: 150px;
  background-color: #bf3a2a;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: popup 1s ease-in-out;
}

@keyframes popup {
  0% {
    transform: scale(0); /* 從0倍縮放到1倍 */
  }
  100% {
    transform: scale(1);
  }
}
.word{display: block;}
.title{
  font-size: 1.8em;
  
  text-align: center;
  color:  #FBC848;
  line-height: 1 ;
}
.content{
  font-size: 1.2em;
  line-height: 2;
}
.banner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.slide {
  flex: 0 0 100%;
  height: 605px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #fff;
}

.prev-btn, .next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.next-btn {
  right: 0;
}





</style>





</head>

<body>
    
<div class="wrap">
    <div class="left">
        <div class="outside">
            <div class="out-box">
              <img src ="image/member_left.png" alt="leftbox">
            </div>
        </div>
    
        <div class="inside">
             <div class="marquee">
              <div class="marquee--group">
                <img src="image/di-bunny-text.png" alt="di">
                <img src="/login/marquee.png" />
                <img src="/login/marquee.png" />
              </div>
            <div aria-hidden="true" class="marquee--group">
                <img src="/login/marquee.png" />
                <img src="/login/marquee.png" />
                <img src="/login/marquee.png" />
            </div>
          </div>
        </div> 
    </div>



 <div class="center">
    <div class="container">
        <div class="btn">
            <div class="btn-top">
                <a href="menu.html" class="btn-txt">MENU</a></div>
                <div class="btn-back"> </div>
        </div>

            
        <div class="banner">
          <div class="slider">
            <div class="slide">
              <div class="openModal">
                <a href="#" >
                    <img class="ren" src="image/member-ren1.svg" alt="ren"></a></div></div>
            <div class="slide">
                <div class="openModal2">
                  <a href="#">
                <img src="image/member-di.svg" alt="di"></a></div></div>
          </div>

          
        <div class="popup-icon">
          <div class="word">
          <div class="title">CLICK ON <br> AN ITEM</div>
          <div class="content">TO DISCOVER IT</div>
        </div> 
      </div>


          <button class="prev-btn">&#10094;</button>
          <button class="next-btn">&#10095;</button>
        </div>




               <div id="myModal">
                <a href="#" id="close">X</a>
                
                <div class="information-box">
                  <div class="favourite">
                   <a href="#"><img src="image/member-ren-fav.svg" alt="ren-fav"></a></div>
      
                  <div class="features">
                    <a href="#"><img src="image/member-ren-features.svg" alt="ren-featuers"></a></div>  
  
                  <div class="color">
                    <a href="#"><img src="image/member-ren-color.svg" alt="ren-color"></a></div>  
   
                  <div class="profile">
                    <a href="#"><img src="image/member-ren-profile.svg" alt="ren-profile"></a></div>
              </div>
         
   <!-- ------mymodal-----  -->
              </div>


                <div id="myModal2">
                  <a href="#" class="close" id="close2">X</a>

                  <div class="information-box">
                    <div class="favourite">
                     <a href="#"><img src="image/member-di-fav.svg" alt="di-fav"></a></div>
        
                    <div class="features">
                      <a href="#"><img src="image/member-di-features.svg" alt="di-featuers"></a></div>  
    
                    <div class="color">
                      <a href="#"><img src="image/member-di-color.svg" alt="di-color"></a></div>  
     
                    <div class="profile">
                      <a href="#"><img src="image/member-di-profile.svg" alt="di-profile"></a></div>
                </div>
                </div>     
     <!-- -----center+conatiner----- -->
         </div> 

        </div>

    <div class="right">
        <div class="inside">
          <div class="marquee">
            <div class="marquee--group">
              <img src="/login/marquee.png" />
              <img src="/login/marquee.png" />
              <img src="/login/marquee.png" />
            </div>
          `<div aria-hidden="true" class="marquee--group">
              <img src="/login/marquee.png" />
              <img src="/login/marquee.png" />
              <img src="/login/marquee.png" />
          </div>
        </div>
      </div>
        <div class="outside"> 
          <div class="out-box-two">
            <img src ="image/member_right.png" alt="rightbox">
          </div>
        </div>
          
      </div>

       <div class="footer">
        <div class="footer-top">
            <div class="marqueebox-bottom">
                <div class="marquee-bottom">
                  <div class="bottom-text">CONTACT US ✉ CONTACT US ✉ CONTACT US ✉ CONTACT US ✉ </div>
                </div>
            </div>
        </div>

        <div class="footer-main">

            <div class="footer-left">
              <div class="contact-text">STAY<br>UNED</div>
                <div class="contacts-box">
                    <div class="phone">
                        <img src="image/about-phone.svg" alt="phone"></div>

                </div>
            </div>

            <div class="footer-right">

                <div class="scbcribe-box">
                    <div class="top-txt">
                    <h2>SCBSCRIBE</h2>
                    <h3>Don't pass notes — subscribe to our email list.</h3></div>
                    <form>
                        <input type="text" name=""  size="40" placeholder="Email address" onfocus="this.placeholder=''" onblur="this.placeholder='Email address'"><br>
                        <input type="submit" value="SEND">
                    </form>
                    
                    </div>
            </div>
        </div>
        <div class="footer-bottom">

            <div class="bottom-btn">

                <div class="payment">
                    <div class="bottom-box">
                        <a href="#" class="txt">PAYMENT&SHIPPING </a></div>
                </div>

                <div class="contact">
                    <div class="bottom-box">
                        <a href="#" class="txt">CONTACT </a></div>
                    </div>

                <div class="faq">
                    <div class="bottom-box">
                        <a href="#" class="txt">FAQ </a></div>
                </div>
                <div class="icon">
                    <a class="fb "href="#"><img src="image/facebook icon.svg" alt="fb"></a>
                    <a class="ig "href="#"><img src="image/instagram icon.svg" alt="ig"></a></div>
            </div> 
        </div> 
 




</div>

</body>

<!-- -------------------------Luckiest Guy font--------------- -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>

//懸浮視窗
document.querySelector('.popup-icon').addEventListener('click', function() {
  showModal();
});
</script>


<script>
window.addEventListener('load', (event) => {
let openModal = document.querySelectorAll(".openModal");
let close = document.getElementById('.close');
let myModal = document.getElementById('myModal');


document.querySelectorAll(".openModal").forEach(function(link) {
  link.addEventListener('click', function() {
    showModal();
  });
});

console.document.querySelector('.close').addEventListener('click', function() {
  closeModal();
});

function showModal() {
  document.getElementById('myModal').style.display = 'block';
}

function closeModal() {
  document.getElementById('myModal').style.display = 'none';
}
});

// $(document).ready(function() {
//   // 使用 jQuery 選取所有擁有 openModal 類別的元素，並添加 click 事件監聽器
//   $('.openModal').on('click', function() {
//     showModal();
//   });

//   // 使用 jQuery 選取擁有 close 類別的元素，並添加 click 事件監聽器
//   $('.close').on('click', function() {
//     closeModal();
//   });
// });


// function showModal() {
//   // 使用 jQuery 修改元素的 CSS，將 display 設為 block
//   $('#myModal').css('display', 'block');
// }

// function closeModal() {
//   // 使用 jQuery 修改元素的 CSS，將 display 設為 none
//   $('#myModal').css('display', 'none');
// }

 document.querySelectorAll('.openModal2').forEach(function(link) {
   link.addEventListener('click', function() {
     showModal2();
   });
  });

 document.querySelector('.close2').addEventListener('click', function() {
    closeModal2();
  });

 function showModal2() {
    document.getElementById('myModal2').style.display = 'block';
    }

 function closeModal2() {
   document.getElementById('myModal2').style.display = 'none';
  }

</script>





<script>
  //左右切圖
const slider = document.querySelector('.slider');
const prevBtn = document.querySelector('.prev-btn');
const nextBtn = document.querySelector('.next-btn');
let slideIndex = 0;

function showSlide(index) {
  slider.style.transform = `translateX(-${index * 100}%)`;
}

function nextSlide() {
  slideIndex = (slideIndex + 1) % slider.children.length;
  showSlide(slideIndex);
}

function prevSlide() {
  slideIndex = (slideIndex - 1 + slider.children.length) % slider.children.length;
  showSlide(slideIndex);
}

nextBtn.addEventListener('click', nextSlide);
prevBtn.addEventListener('click', prevSlide);





</script>




</html>